# Base de datos PostgreSQL en EC2
DB_HOST=54.234.234.86      # Reemplaza con la IP pública de tu EC2
DB_NAME=ventasdb
DB_USER=admin
DB_PASSWORD=admin123

# API Clave - OpenWeatherMap (si se usa)
WEATHER_API_KEY=4dc5e7ccffe68704a1f549a0b3fe03c1

# Habilitar análisis de color
COLOR_API_ENABLED=true

REACT_APP_BACKEND_URL=http://localhost:5000